
REACT_APP_SUPABASE_URL=https://ufqjggevnsahhfwilvkh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcWpnZ2V2bnNhaGhmd2lsdmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjEwMzgsImV4cCI6MjA3ODM5NzAzOH0.wSbdtofKG-VvIfJI6QZS26FB-6nH8sgmnuB71vseou4
