과학기술정보방송통신위원회 1
	과학기술원자력법안심사소위원회 A
	정보통신방송법안심사소위원회 B
	예산결산심사소위원회 C
	청원심사소위원회 D
	안건조정위원회 E
교육위원회 2
	법안심사소위원회 A
	예산결산기금심사소위원회 B
	청원심사소위원회 C
	의학교육소위원회 D

국방위원회 3
	법률안심사소위원회 A
	예산결산심사소위원회 B
	청원심사소위원회 C

4. 국토교통위원회
	•	A. 국토법안심사소위원회
	•	B. 교통법안심사소위원회
	•	C. 예산결산기금심사소위원회
	•	D. 청원심사소위원회
5. 국회운영위원회
	•	A. 국회운영개선소위원회
	•	B. 예산결산심사소위원회
	•	C. 청원심사소위원회
6. 기획재정위원회
	•	A. 경제재정소위원회
	•	B. 조세소위원회
	•	C. 예산결산기금심사소위원회
	•	D. 청원심사소위원회
7. 농림축산식품해양수산위원회
	•	A. 농림축산식품법안심사소위원회
	•	B. 해양수산법안심사소위원회
	•	C. 예산결산심사소위원회
	•	D. 청원심사소위원회
8. 문화체육관광위원회
	•	A. 문화예술법안심사소위원회
	•	B. 체육관광법안심사소위원회
	•	C. 예산결산심사소위원회
	•	D. 청원심사소위원회
9. 법제사법위원회
	•	A. 법안심사제1소위원회
	•	B. 법안심사제2소위원회
	•	C. 예산결산심사소위원회
	•	D. 청원심사소위원회
10. 보건복지위원회
	•	A. 법안심사제1소위원회
	•	B. 법안심사제2소위원회
	•	C. 예산결산심사소위원회
	•	D. 청원심사소위원회
11. 산업통상자원중소벤처기업위원회
	•	A. 산업통상자원특허소위원회
	•	B. 중소벤처기업소위원회
	•	C. 예산결산소위원회
	•	D. 청원심사소위원회
12. 여성가족위원회
	•	A. 법안심사소위원회
	•	B. 예산결산심사소위원회
	•	C. 청원심사소위원회
13. 외교통일위원회
	•	A. 법안심사소위원회
	•	B. 예산결산기금심사소위원회
	•	C. 청원심사소위원회
14. 정무위원회
	•	A. 법안심사제1소위원회
	•	B. 법안심사제2소위원회
	•	C. 예산결산심사소위원회
	•	D. 청원심사소위원회
15. 정보위원회
	•	A. 법안심사소위원회
	•	B. 예산결산심사소위원회
	•	C. 청원심사소위원회
16. 행정안전위원회
	•	A. 법안심사제1소위원회
	•	B. 법안심사제2소위원회
	•	C. 예산결산기금심사소위원회
	•	D. 청원심사소위원회
17. 환경노동위원회
	•	A. 환경소위원회
	•	B. 고용노동소위원회
	•	C. 예산결산기금심사소위원회
	•	D. 청원심사소위원회
국토교통위원회 4
	
국회운영위원회 5
기획재정위원회 6 
농림축산식품해양수산 7
문화체육관광 8
법제사법위원회 9
보건복지위원회 10 
산업통상자원중소벤처기업 11
여성가족 12
외교통일 13
정무위원회 14
정보위원회 15
행정안전 16
환경노동 17